{
  "dependencies": {
    "@chainlink/contracts": "^0.4.0",
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/hdwallet-provider": "^2.0.4",
    "dotenv": "^16.0.0",
    "hardhat": "^2.10.2",
    "solidity-coverage": "^0.7.21"
  }
}
